# OnionHop

./: .gitignore  CHANGELOG.md  README.md  SECURITY_AUDIT_REPORT.md  download-deps.ps1  download-deps.sh  release-notes-v1.1.1.md  release-notes-v1.1.3.md  release-notes-v1.1.4.md  release-notes-v1.1.md
OnionHop/: App.xaml  App.xaml.cs  JobObject.cs  MainWindow.xaml  MainWindow.xaml.cs  OnionHop.csproj  README.md
OnionHop/Models/: GitHubRelease.cs  UpdateInfo.cs  UserSettings.cs
OnionHop/Services/: AdminHelperClient.cs  AdminHelperProtocol.cs  AdminHelperServer.cs  HttpClientFactory.cs  SettingsService.cs  Socks5HttpClient.cs  StartupLogger.cs  TorService.cs  UpdateService.cs  VpnService.cs
OnionHop/ViewModels/: MainViewModel.cs
OnionHop/src/OnionHopV2.App/: App.axaml  App.axaml.cs  OnionHopV2.App.csproj  Program.cs  SingleInstanceIpc.cs
OnionHop/src/OnionHopV2.App/Controls/: DropdownRow.axaml  DropdownRow.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  MarkdownTextBlock.cs  MetricCard.axaml  MetricCard.axaml.cs  SettingRow.axaml  SettingRow.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs  ToggleRow.axaml  ToggleRow.axaml.cs
OnionHop/src/OnionHopV2.App/Converters/: OptionDisplayConverter.cs
OnionHop/src/OnionHopV2.App/Resources/: Strings.de.axaml  Strings.en.axaml  Strings.fr.axaml  Strings.ru.axaml  Strings.zh.axaml
OnionHop/src/OnionHopV2.App/Services/: BrowserExtensionBridgeServer.cs  ClipboardHelper.cs  DiscordPresenceService.cs  LocalizationService.cs
OnionHop/src/OnionHopV2.App/Styles/: SukiOverrides.axaml  V3Theme.axaml
OnionHop/src/OnionHopV2.App/ViewModels/: AppStateViewModel.V3.cs  AppStateViewModel.cs  BridgeScannerPageViewModel.cs  HomePageViewModel.cs  LogsPageViewModel.cs  PageViewModelBase.cs  RelaysPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs
OnionHop/src/OnionHopV2.App/Views/: AboutPageView.axaml  BridgeScannerPageView.axaml  BridgeScannerPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RelaysPageView.axaml  RelaysPageView.axaml.cs  SettingsPageView.axaml
OnionHop/src/OnionHopV2.Cli/: OnionHopV2.Cli.csproj  Program.cs
OnionHop/src/OnionHopV2.Core/: OnionHopClient.cs  OnionHopConnectOptions.cs
OnionHop/src/OnionHopV2.Core/Dependencies/: DependencyManager.cs
OnionHop/src/OnionHopV2.Core/Models/: GitHubRelease.cs  TorRelayInfo.cs  UserSettings.cs
OnionHop/src/OnionHopV2.Core/Networking/: DohSettingsResolver.cs  InternetConnectivityProbe.cs
OnionHop/src/OnionHopV2.Core/Platform/: IDnsProxyService.cs  PlatformHelper.cs
OnionHop/src/OnionHopV2.Core/Properties/: AssemblyInfo.cs
OnionHop/src/OnionHopV2.Core/Services/: AdminHelperClient.cs  AdminHelperProtocol.cs  AdminHelperServer.cs  ArtiHopService.cs  ArtiService.cs  BridgeScanService.cs  BridgeSourceService.cs  SingBoxLogProcessor.cs  SmartConnectAdvisor.cs  SnowflakeProxyService.cs  TorLogHelper.cs  TorNodeDatabaseService.cs  TorRelayDirectoryService.cs  TorService.cs  UpdateService.cs  VpnConfigBuilder.cs  VpnService.cs  XrayConfigBuilder.cs
OnionHop/src/OnionHopV2.Core/Tor/: TorBridgeManager.cs
OnionHop/src/OnionHopV2.Tests/Dependencies/: DependencyManagerTests.cs
OnionHop/src/OnionHopV2.Tests/Models/: UserSettingsTests.cs
OnionHop/src/OnionHopV2.Tests/Networking/: InternetConnectivityProbeTests.cs
OnionHop/src/OnionHopV2.Tests/Services/: ArtiServiceTests.cs  BridgeScanServiceTests.cs  SettingsServiceTests.cs  TorLogHelperTests.cs  (+2 more)
OnionHop/src/OnionHopV3.App/: App.axaml.cs  OnionHopV3.App.csproj
OnionHop/src/OnionHopV3.Cli/: OnionHopV3.Cli.csproj  Program.cs
OnionHop/src/OnionHopV3.Core/: OnionHopClient.cs  OnionHopConnectOptions.cs
OnionHop/tor/pluggable_transports/: pt_config.json
(+111 files in other folders)
