<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OnionHopV2.Cli</AssemblyName>
    <Version>2.5.3</Version>
    <OnionHopIncludeWindowsRuntimeAssets>false</OnionHopIncludeWindowsRuntimeAssets>
    <OnionHopIncludeWindowsRuntimeAssets Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">true</OnionHopIncludeWindowsRuntimeAssets>
    <OnionHopIncludeWindowsRuntimeAssets Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</OnionHopIncludeWindowsRuntimeAssets>
  </PropertyGroup>

  <ItemGroup Condition="'$(OnionHopIncludeWindowsRuntimeAssets)' == 'true'">
    <None Include="..\..\..\OnionHop\tor\**\*">
      <Link>tor\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\..\OnionHop\vpn\**\*">
      <Link>vpn\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionHopV2.Core\OnionHopV2.Core.csproj" />
  </ItemGroup>
</Project>
